{
    "name": "apolt01-052/tablas",
    "authors": [
        {
            "name": "Naniz11",
            "email": "naniz110504@gmail.com"
        }
    ],
    "require": {
        "bramus/router": "~1.6",
        "vlucas/phpdotenv": "^5.5"
    }
}
